<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MultiColor Website</title>
    <style>

        /* :root{
            --primary-color: #ad5afacc;
            --text-color: white;
            --secondary-color: #8743c7cc;
        } */

        :root{
            --primary-color: #1bca81cc;
            --text-color: white;
            --secondary-color: #36c455cc;
        }

        body{
            background-color: var(--secondary-color);
        }
        
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            background-color: var(--primary-color)
            padding: 12px 0;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
            color: var(--text-color)
        }

        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- if you see this,comment "Bhupendra Jogi" in the comments. He is my friend who has visited a lot of places in the US -->
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li></ul>
                <li><a href="/">About</a></li></ul>
                <li><a href="/">Services</a></li></ul>
                <li><a href="/">Contact Us</a></li></ul>
            </ul>
        </nav>
    </header>
</body>

</html>