<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            font-weight: 500;
            text-decoration: underline;
            font-size: 20px; 
            line-height: 1.2;
            letter-spacing: 2px;
        }
        p{
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            
            
            font-style: italic;
            font-weight: 500;
            text-decoration: underline;
            font-size: 20px; 
            line-height: 1.2;
            letter-spacing: 2px;
        }
        h2{
           text-align: center;
           text-transform: uppercase; 
           text-decoration: underline;
           text-decoration-color: blue;
           /* text-decoration-style: solid; */
           text-decoration-thickness: 7px;
           /* text-indent: 45px; */
           text-overflow: ellipsis;
           width: 45px;
        }
        .lorem{
            border: 2px solid red;
            width: 45px;
            text-overflow: clip;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>This page is for fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit praesentium mollitia reiciendis dolores placeat modi. Fugit iusto eos ea ipsam voluptate placeat ab mollitia? Natus sequi autem perferendis quaerat amet quam eligendi aperiam ipsam, voluptate incidunt quisquam odio optio praesentium laudantium vel, blanditiis accusantium velit.</p>
    </div>
</body>
</html>
