<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 23px;
        }
         .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45px;
            width: 45px;
            border: 2px solid black;
            color: rgb(255, 0, 0);
        }
        
        /*
        .box2{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45px;
            width: 45px;
            border: 2px solid black;
        }

        .box3{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45px;
            width: 45px;
            border: 2px solid black;
        }

        .box4{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45px;
            width: 45px;
            border: 2px solid black;
        }

        .box5{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45px;
            width: 45px;
            border: 2px solid black;
        } */
    </style>
</head>

<body>
    <!--
    Given 5 boxes assign a roandom color and a random background to each box usingh DOM concept
    -->
    <!-- <div class="container">
        <div id="redbox" class="box1">box</div>
        <div id="bluebox" class="box2">box</div>
        <div id="greenbox" class="box3">box</div>
        <div id="yellowbox" class="box4">box</div>
        <div id="greybox" class="box5">box</div>
    </div> -->

    <div class="container">
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
    </div>
    <script src="script.js"></script>
</body>

</html>