<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Sekectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */

        /* .box:first-line{
            color: blue;
        } */

        /* .boxes *{
            color: blue;
            border: 2px solid black;
        }

        p,a, .box,[data-color="primary"]{
            margin-top:45px  ;
        } */

        /* .box:nth-child(even){
            background-color: blue;
        }

        .box:nth-last-child(1){
            background-color: red;
        } */

        .boxes::before{
            content: "Harry is good";
            color: orange;
        }

        .boxes::after{
            content: "Ben 10 Alien Force";
            color: rgb(15, 226, 15);
        }

        ::selection{
            background-color: black;
            color: aqua;
        }

        .box::first-letter{
            color: peru;
            font-size: 45px;
        }

        input::placeholder{
            color: rgb(40, 40, 46);
            font-size: 56px;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am first box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text"plceholder="Type your name here">
    </div>
</body>
</html>