<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling lists using CSS</title>
    <style>
        nav ul li{
            /* list-style: devanagari; */
            list-style: none; 
            padding: 23px;
            display: flex;
            /* list-style-type: "emoji bi aa sakta h"; */
            /* background-color: yellow; */
            /* list-style-position: inside; */
            border: 2px solid blueviolet;
            outline: 2px solid black;
            /* list-style: inside url(https://th.bing.com/th/id/OIP.BnTRO8DpqEqaooXmaovpIAHaFa?rs=1&pid=ImgDetMain)f; */
            /* list-style-image: url(https://th.bing.com/th/id/OIP.BnTRO8DpqEqaooXmaovpIAHaFa?rs=1&pid=ImgDetMain); */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>contact</li>
        </ul>
    </nav>
    
</body>
</html>